# lushuju

./: .gitignore  README.md  pom.xml
src/main/java/com/smallcase/lushuju/: CrosFilter.java  LushujuApplication.java
src/main/java/com/smallcase/lushuju/aop/: AOPConfig.java
src/main/java/com/smallcase/lushuju/configure/: EditOauthIntercepter.java  MvcConfigurer.java  SessionHandlerInterceptor.java  UserLoginInterceptor.java  UserOauthInterceptor.java  WebSecurityConfig.java
src/main/java/com/smallcase/lushuju/controller/: BigClassController.java  CacheController.java  DataAddWaikeController.java  DataAddZhenjiController.java  DataFindAndEditWaikeController.java  DataFindAndEditZhenjiController.java  DataFindWaikeController.java  ExcelControler.java  ExternalApplicationController.java  IndexController.java  LoginController.java  PathController.java  PicController.java  ZhenjiDataAddController.java
src/main/java/com/smallcase/lushuju/conventer/: ArrayListConverter.java  DateConverter.java  JsonArrayConverterJson.java
src/main/java/com/smallcase/lushuju/pojo/dto/: AdminParam.java
src/main/java/com/smallcase/lushuju/pojo/entity/: Analysis.java  BigClass.java  ClassToPerson.java  ClinicalExamination.java  Detail.java  FaceBedCheckup.java  FaceCheck.java  FigCheck.java  HealthInfo.java  JointCheck.java  LaboraryCheckup.java  LaboratoryCheckup.java  MedicalHistory.java  PersonInfo.java  Role.java  SpecialityCheckup.java  SysPermission.java  SysRole.java  UserEntity.java  ZjkMedicalHistory.java
src/main/java/com/smallcase/lushuju/pojo/enums/: EnableStatusEnum.java  RoleEnum.java
src/main/java/com/smallcase/lushuju/pojo/form/: LoginParam.java  PersonInfoForm.java  RegisterParam.java
src/main/java/com/smallcase/lushuju/pojo/view/: CheckStatusVO.java  PersonIdsArray.java  ResultVO.java  SimpleVO.java
src/main/java/com/smallcase/lushuju/repository/: AnalysisRepository.java  BigClassRepository.java  ClassPersonRepository.java  ClassToPersonRepository.java  ClinicalExaminationRepository.java  DetailRepository.java  FaceBedCheckupRepository.java  FaceCheckRepository.java  FigCheckRepository.java  HealthInfoRepository.java  JointCheckRepository.java  LaboraryCheckupRepository.java  LoginDao.java  MedicalHistoryRepository.java  PersonInfoRepository.java  SpecialityCheckupRepository.java  UserEntityRepository.java  ZjkMedicalHistoryRepository.java
src/main/java/com/smallcase/lushuju/service/: AllService.java  AnalysisService.java  BigClassService.java  ClinicalExaminationService.java  DetailService.java  ExcelService.java  ExternalApplicaitionServlce.java  FaceBedCheckupService.java  FaceCheckService.java  FigCheckService.java  HealthInfoService.java  JointCheckService.java  LaboraryCheckupService.java  LaboratoryCheckupService.java  MedicalHistoryService.java  PersonInfoService.java  SpecialityCheckupService.java  UserEntityService.java  UserInfoService.java  ZjkMedicalHistoryService.java
src/main/java/com/smallcase/lushuju/service/impl/: AllServiceImpl.java  AnalysisServiceImpl.java  BigClassServiceImpl.java  ClinicalExaminationServicceImpl.java  DetailServiceImpl.java  ExcelServiceimpl.java  ExternalAppServiceImpl.java  FaceBedCheckupServiceImpl.java  FaceCheckServiceImpl.java  FigCheckServiceImpl.java  HealthInfoServiceImpl.java  JointCheckServiceImpl.java  LaboraryCheckupServiceImpl.java  LoginService.java  MedicalHistoryServiceImpl.java  PersonInfoServiceImpl.java  SpecialityServiceImpl.java  UserEntityServiceImpl.java  UserInfoServiceImpl.java  ZjkMedicalHistoryServiceImpl.java
src/main/java/com/smallcase/lushuju/shiro/: MyShiroRealm2.java  MyShiroReaml.java  ShiroConfiguration.java
src/main/java/com/smallcase/lushuju/utils/: BeanUtil.java  MyException.java  PathUtil.java  RestfulResult.java  ResultVOUtil.java
src/main/java/com/smallcase/lushuju/utils/Bean/: BeanFactory.java
src/main/java/com/smallcase/lushuju/utils/ExcelUtil/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
src/main/java/com/smallcase/lushuju/utils/Exception/: MyException.java  NoDataException.java
src/main/java/com/smallcase/lushuju/utils/excelUtil/: ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/js/: login.js  personInfo.js
src/main/resources/springxml/: logback-spring.xml
src/main/resources/static/css/: app.ce04cacfc0e31d78570ce9c4c9f5afa6.css  app.ce04cacfc0e31d78570ce9c4c9f5afa6.css.map
src/main/resources/static/js/: app.2a1d3d7000b709de8b3e.js  app.2a1d3d7000b709de8b3e.js.map  eeeee.js  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.269776a043c8d92b444d.js  vendor.269776a043c8d92b444d.js.map
src/main/resources/templates/: aaa.html  aaaaa.html  file.html  index.html  login.html  personInfo.html  register.html  uploadForm.html
src/test/java/com/smallcase/lushuju/: LushujuApplicationTests.java
src/test/java/com/smallcase/lushuju/repository/: ClassToPersonRepositoryTest.java
src/test/java/com/smallcase/lushuju/service/impl/: AllServiceImplTest.java  AnalysisServiceImplTest.java  ClinicalExaminationServicceImplTest.java  DetailServiceImplTest.java  ExcelServiceimplTest.java  FigCheckServiceImplTest.java  HealthInfoServiceImplTest.java  LaboraryCheckupServiceImplTest.java  MedicalHistoryServiceImplTest.java  (+4 more)
(+9 files in other folders)
